/* General styles */
body {
    font-family: Arial, sans-serif;
}

.App {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.menu {
    position: relative;
}

.menu-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 40px;  
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-button.rotate {
    transform: rotate(180deg);
}

.dropdown {
    position: absolute;
    right: -10px;  /* Adjust this to align the dropdown with the button */
    top: calc(100% + 10px);  /* Adjust this to position the dropdown below the button */
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    animation: fadeIn 0.5s;
    display: none;  /* Hide by default */
    z-index: 1000;
}

.dropdown.fade-in {
    display: block;
}

.dropdown.fade-out {
    display: none;
}

.action-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #333;
}

.no-plugins {
    text-align: center;
    color: #999;
}

.gist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gist-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gist-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.gist-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.gist-author {
    font-weight: bold;
    margin-bottom: 5px;
}

.gist-description {
    color: #666;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.like-button, .dislike-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.like-button:hover, .dislike-button:hover {
    background-color: #333;
}

/* Loader styles */
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #000;
    height: 100%;
    width: 6px;
    display: inline-block;
    margin: 0 2px;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    animation-delay: -1.1s;
}

.spinner .rect3 {
    animation-delay: -1s;
}

.spinner .rect4 {
    animation-delay: -0.9s;
}

.spinner .rect5 {
    animation-delay: -0.8s;
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fade-in {
    animation: fadeIn 0.5s forwards;
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}

.copyright {
    font-size: 12px;
    color: #777;
    text-align: center;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }